<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salil - Photography Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Poppins:ital,wght@0,100;0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Poppins:ital,wght@0,100;0,400;0,600;1,700&family=Press+Start+2P&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("LDK_3220.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: "poppins", sans serif;
        min-height: 100vh;
        height: 100%;
        /* padding: 75px; */
        /* width: 1920px;
        height: 2159px; */
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        /* background-color: rgb(148, 181, 243); */
        position: sticky;
        width: 100%;
        top: 0;
        transition: all 0.5s;
        z-index: 1000;
        background-color: #00000032;
      }

      .active {
        background-color: black;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        margin: 0 23px;
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        margin: 0 23px;
        color: rgb(49, 146, 211);
        transform: scale(1.1);
      }

      .left {
        font-size: 3.5rem;
      }

      .container {
        max-width: 100%;
        height: 79.25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00000032;
      }

      footer {
        background-color: #00000080;
        width: auto;
        height: 100px;
        z-index: 1000;
        /* margin-top: 2159px; */
      }

      .footer {
        display: flex;
        justify-content: space-around;
      }

      .socials {
        display: flex;
        margin-top: 34px;
        margin-left: 21px;
        font-size: 1.5rem;
        justify-content: center;
      }

      button {
        display: flex;
        width: 40px;
        background-color: transparent;
        border-width: 0px;
        cursor: pointer;
        width: 40px;
        scale: 0.8;
        margin-left: 20px;
      }

      .form {
        background-color: #99ceff32;
        width: 150px;
        padding: 10px;
        border-radius: 20px;
        align-self: center;
        justify-content: center;
        margin-top: 20px;
        color: white;
        font-size: 18px;
        background: #35487c;
        
        
      }

      form {
        background-color: #ffffff32;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        border-radius: 20px;
        width: 90%;
        max-width: 600px;
        backdrop-filter: blur(10px);
      }

      form h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
      }
      form input,
      form textarea {
        border: 0;
        margin: 10px 0px;
        padding: 20px;
        border-radius: 20px;
        background-color: #99ceff32;
        outline: none;
        font-size: 16px;
      }

      form textarea {
        font-family: "poppins", sans serif;
      }

      button .insta {
        margin-left: -90px;
      }

      .insta {
        scale: 1;
      }

      .twitter {
        scale: 1.2;
      }

      .linkedin {
        scale: 0.9;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="left">Salil Jain Photography</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li><a href="more-photos.html">More Photos</a></li>
          <li><a href="contact-me.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container">
       

        <form id="form_id">
          <h3>Get in touch with me!</h3>
          <input type="text" , id="name" , placeholder="Your Name" , required />
          <input
            type="email"
            ,
            id="email"
            ,
            placeholder="Enter your Email Address"
            ,
            required
          />
          <input
            type="text"
            ,
            id="phonenumber"
            ,
            placeholder="Your Contact Number"
            ,
            required
          />
          <textarea
            id="message"
            rows="4"
            ,
            placeholder="Your Querry here!"
          ></textarea>
         
 <button class="form" type="submit" id="submit" onclick = "newFunction()"> Send Message</button>
        </form>
      </div> 
    </main>

    <footer>
      <div class="footer">
        <div class="socials">
          Find me at:
          <button
            class="insta"
            type="button"
            onclick="location.href='https://instagram.com/salil._.jain?igshid=ZDdkNTZiNTM='"
          >
            <img src="ig.png" alt="" style="width: 30px" />
          </button>
          <button
            class="twitter"
            type="button"
            onclick="location.href='https://twitter.com/Saliljain2510?t=D7-tDbdCBmy_v1bOuCZebw&s=09'"
          >
            <img src="tw.png" alt="" style="width: 30px" />
          </button>
          <button class="linkedin">
            <img src="in.png" alt="" style="width: 30px" />
          </button>
        </div>
      </div>
    </footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDeg5Ak8arzdt_PQF_HnLtZYPSrB9NmHF0",
    authDomain: "portfoliowebsite-2fd57.firebaseapp.com",
    projectId: "portfoliowebsite-2fd57",
    storageBucket: "portfoliowebsite-2fd57.appspot.com",
    messagingSenderId: "530029304513",
    appId: "1:530029304513:web:de5b067ef2aa4088d3d240"
    
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  // Get Ref to database service
  const db = getDatabase(app);
  document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();

    set(ref(db, 'Querries/' + document.getElementById("name").value), {

        Name: document.getElementById("name").value,
        Email: document.getElementById("email").value,
        Contact: document.getElementById("phonenumber").value,
        Querry: document.getElementById("message").value, 

        
         })
         document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("phonenumber").value = "";
      document.getElementById("message").value = "";
  

    alert("Message Sent Successfully!")
  })
  var element = document.getElementById(" form_id ");
         element.reset();
    </script>

    </script>


    <script>
      $(document).ready(function () {
        $(window).bind("scroll", function () {
          var gap = 50;
          if ($(window).scrollTop() > gap) {
            $("nav").addClass("active");
          } else {
            $("nav").removeClass("active");
          }
        });
      });
    </script>
  </body>
</html>
